{
  "name": "simple-vue-time-schedule",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/v3/index.es.js",
      "require": "./dist/v3/index.cjs.js",
      "style": "./dist/v3/index.css"
    },
    "./v2": {
      "import": "./dist/v2/index.es.js",
      "require": "./dist/v2/index.cjs.js"
    },
    "./v2/style": "./dist/v2/index.css",
    "./v2.7": {
      "import": "./dist/v2.7/index.es.js",
      "require": "./dist/v2.7/index.cjs.js"
    },
    "./v2.7/style": "./dist/v2.7/index.css",
    "./v3": {
      "import": "./dist/v3/index.es.js",
      "require": "./dist/v3/index.cjs.js"
    },
    "./v3/style": "./dist/v3/index.css"
  },
  "scripts": {
    "dev:2": "pnpm --filter components switch2 && pnpm --filter v2-playground dev",
    "dev:2.7": "pnpm --filter components switch2.7 && pnpm --filter v2.7-playground dev",
    "dev:3": "pnpm --filter components switch3 && pnpm --filter v3-playground dev",
    "build:2": "pnpm --filter components switch2 && pnpm --filter v2-playground build-only",
    "build:2.7": "pnpm --filter components switch2.7 && pnpm --filter v2.7-playground build-only",
    "build:3": "pnpm --filter components switch3 && pnpm --filter v3-playground build-only",
    "build": "rimraf ./dist && npm run build:2 && npm run build:3"
  },
  "devDependencies": {
    "@prettier/plugin-oxc": "^0.0.4",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^22.16.5",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.31.0",
    "eslint-plugin-oxlint": "~1.8.0",
    "eslint-plugin-vue": "~10.3.0",
    "jiti": "^2.4.2",
    "npm-run-all2": "^8.0.4",
    "oxlint": "^1.15.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.4",
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "vite-plugin-dts": "^4.5.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.0",
  "dependencies": {
    "fastest-json-copy": "^1.0.1"
  }
}